\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Summary}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Document Purpose}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definition of Terms}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Arduino IDE}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Pulse}{5}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Team Meetings and Minutes}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}9/14/2017 Team Meeting 1 Notes}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}10/05/2017 Team Meeting 2 Notes}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}11/02/2017 Team Meeting 3 Notes}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}11/16/2017 Team Meeting 4 Notes}{11}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}01/18/2018 Team Meeting 5 Notes}{12}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}02/15/2018 Team Meeting 6 Notes}{13}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}03/01/2018 Team Meeting 7 Notes}{14}{subsection.2.7}
\contentsline {section}{\numberline {3}Client Meetings and Minutes}{15}{section.3}
\contentsline {subsection}{\numberline {3.1}9/08/2017 Client Meeting 1 Notes - With Dr.Rinker}{15}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}9/22/2017 Client Meeting 2 Notes - With Dr.Rinker}{16}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}11/03/2017 Client Meeting 3 Notes - With Dr.Rinker}{17}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}01/26/2018 Client Meeting 4 Notes - With Dr.Rinker}{18}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}03/23/2018 Client Meeting 5 Notes - With Dr. Rinker}{19}{subsection.3.5}
\contentsline {section}{\numberline {4}Project Learning}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Team Info}{20}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Proof of Design}{21}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Problem Statement}{23}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}General Specifications}{24}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Final Product Vision}{25}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Design Review 1 Presentation}{26}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Design Review 2 Presentation}{27}{subsection.4.7}
\contentsline {section}{\numberline {5}Design Goals}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}Client Needs}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Project Goal}{28}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Timeline}{29}{subsection.5.3}
\contentsline {section}{\numberline {6}Specifications and Constraints}{30}{section.6}
\contentsline {subsection}{\numberline {6.1}Arduino / Receiver Design Specification}{30}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Battery Design Specification}{31}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}LED Design Specification}{33}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Wireless Design Specification}{35}{subsection.6.4}
\contentsline {section}{\numberline {7}System Diagrams}{36}{section.7}
\contentsline {subsection}{\numberline {7.1}Current Product}{36}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Desired Product}{36}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}PC Running TowerPlayer}{36}{subsection.7.3}
\contentsline {section}{\numberline {8}Analysis of Alternatives}{38}{section.8}
\contentsline {subsection}{\numberline {8.1}9V Battery vs 18650 Battery}{38}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}9V Battery - 1 vs 2 Quantity}{40}{subsection.8.2}
\contentsline {section}{\numberline {9}Engineering Model}{42}{section.9}
\contentsline {subsection}{\numberline {9.1}Design Failure Mode Effects Analysis (DFMEA)}{42}{subsection.9.1}
\contentsline {section}{\numberline {10}Manufacturing/Assembly Plan}{49}{section.10}
\contentsline {subsection}{\numberline {10.1}Bill of Materials}{49}{subsection.10.1}
\contentsline {section}{\numberline {11}Experimental Design}{51}{section.11}
\contentsline {subsection}{\numberline {11.1}Prototype Progress}{51}{subsection.11.1}
\contentsline {section}{\numberline {12}Data Analysis}{52}{section.12}
\contentsline {section}{\numberline {13}Balance Sheet}{53}{section.13}
\contentsline {subsection}{\numberline {13.1}Budget}{53}{subsection.13.1}
\contentsline {subsection}{\numberline {13.2}Hardware Decisions}{53}{subsection.13.2}
\contentsline {subsection}{\numberline {13.3}Hardware List/Cost of Materials}{54}{subsection.13.3}
\contentsline {section}{\numberline {14}Other Items}{56}{section.14}
\contentsline {subsection}{\numberline {14.1}Team Wiki Page}{56}{subsection.14.1}
\contentsline {subsection}{\numberline {14.2}LEaD Design Team Contract}{56}{subsection.14.2}
