\contentsline {section}{\numberline {1}Introduction}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Summary}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Document Purpose}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definition of Terms}{4}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Arduino IDE}{4}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Pulse}{4}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Meeting Minutes}{5}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}9/08/2017 Meeting Notes - With Dr.Rinker}{5}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}9/14/2017 Meeting Notes}{6}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}9/22/2017 Meeting Notes - With Dr.Rinker}{8}{subsubsection.2.0.3}
\contentsline {section}{\numberline {3}Project Learning}{9}{section.3}
\contentsline {section}{\numberline {4}Design Goals}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Client Needs}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Project Goal}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Timeline}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Specifications and Constraints}{12}{section.5}
\contentsline {section}{\numberline {6}System Diagrams}{13}{section.6}
\contentsline {subsubsection}{\numberline {6.0.1}Current Product}{13}{subsubsection.6.0.1}
\contentsline {subsubsection}{\numberline {6.0.2}Desired Product}{13}{subsubsection.6.0.2}
\contentsline {subsubsection}{\numberline {6.0.3}PC Running TowerPlayer}{13}{subsubsection.6.0.3}
\contentsline {section}{\numberline {7}Analysis of Alternatives}{15}{section.7}
\contentsline {section}{\numberline {8}Engineering Model}{16}{section.8}
\contentsline {section}{\numberline {9}Manufacturing/Assembly Plan}{17}{section.9}
\contentsline {section}{\numberline {10}Experimental Design}{18}{section.10}
\contentsline {section}{\numberline {11}Data Analysis}{19}{section.11}
\contentsline {section}{\numberline {12}Balance Sheet}{20}{section.12}
\contentsline {section}{\numberline {13}Other Items}{21}{section.13}
\contentsline {subsection}{\numberline {13.1}LEaD Design Team Contract}{21}{subsection.13.1}
