\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Summary}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Purpose}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of Terms}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Arduino IDE}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pulse}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Meetings and Minutes}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}9/14/2017 Team Meeting 1 Notes}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 9/14 Meeting Project Schedule \relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{7}{9/14 Meeting Project Schedule \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 9/14 Meeting Project Schedule \relax }}{8}{figure.caption.4}}
\newlabel{overflow}{{2}{8}{9/14 Meeting Project Schedule \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}10/05/2017 Team Meeting 2 Notes}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}11/02/2017 Team Meeting 3 Notes}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Client Meetings and Minutes}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}9/08/2017 Client Meeting 1 Notes - With Dr.Rinker}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}9/22/2017 Client Meeting 2 Notes - With Dr.Rinker}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}11/03/2017 Client Meeting 3 Notes - With Dr.Rinker}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Learning}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Team Info}{14}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Team Info \relax }}{14}{figure.caption.5}}
\newlabel{overflow}{{3}{14}{Team Info \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Design}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proof of Design \relax }}{16}{figure.caption.6}}
\newlabel{overflow}{{4}{16}{Proof of Design \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Statement}{17}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem Statement Update \relax }}{17}{figure.caption.7}}
\newlabel{overflow}{{5}{17}{Problem Statement Update \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Specifications}{18}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General Specification Adjustments \relax }}{18}{figure.caption.8}}
\newlabel{overflow}{{6}{18}{General Specification Adjustments \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Product Vision}{19}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Model of Final Product \relax }}{19}{figure.caption.9}}
\newlabel{overflow}{{7}{19}{3D Model of Final Product \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Goals}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client Needs}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Goal}{20}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timeline}{21}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifications and Constraints}{22}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arduino / Receiver Design Specification}{22}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arduino / Receiver Design Specification \relax }}{22}{figure.caption.10}}
\newlabel{overflow}{{8}{22}{Arduino / Receiver Design Specification \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Battery Design Specification}{23}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 9V Battery Design Specification \relax }}{24}{figure.caption.11}}
\newlabel{overflow}{{9}{24}{9V Battery Design Specification \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 18650 Lithium Ion Battery Design Specification \relax }}{24}{figure.caption.12}}
\newlabel{overflow}{{10}{24}{18650 Lithium Ion Battery Design Specification \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LED Design Specification}{25}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit diagram with LEDs in series \relax }}{25}{figure.caption.13}}
\newlabel{overflow}{{11}{25}{Circuit diagram with LEDs in series \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit diagram with LEDs in parallel \relax }}{26}{figure.caption.14}}
\newlabel{overflow}{{12}{26}{Circuit diagram with LEDs in parallel \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wireless Design Specification}{27}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Zigbee Wireless Protocol} Uses Channels Above Wi-Fi \relax }}{27}{figure.caption.15}}
\newlabel{overflow}{{13}{27}{\textbf {Zigbee Wireless Protocol} Uses Channels Above Wi-Fi \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Diagrams}{28}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Product}{28}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Current Product Flow \relax }}{28}{figure.caption.16}}
\newlabel{overflow}{{14}{28}{Current Product Flow \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desired Product}{28}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Desired Product Flow \relax }}{28}{figure.caption.17}}
\newlabel{overflow}{{15}{28}{Desired Product Flow \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PC Running TowerPlayer}{28}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow Chart Diagram for PC Running TowerPlayer \relax }}{29}{figure.caption.18}}
\newlabel{overflow}{{16}{29}{Flow Chart Diagram for PC Running TowerPlayer \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of Alternatives}{30}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}9V Battery vs 18650 Battery}{30}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}9V Battery - 1 vs 2 Quantity}{32}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Engineering Model}{34}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Design Failure Mode Effects Analysis (DFMEA)}{34}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces DFMEA\relax }}{35}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DFMEA\relax }}{36}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DFMEA\relax }}{37}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DFMEA\relax }}{38}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DFMEA\relax }}{39}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DFMEA\relax }}{40}{figure.22}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Manufacturing/Assembly Plan}{41}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bill of Materials}{41}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Bill of Matierals\relax }}{41}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bill of Matierals\relax }}{42}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental Design}{43}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Data Analysis}{44}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Balance Sheet}{45}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Budget}{45}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Hardware Decisions}{45}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Hardware List/Cost of Materials}{46}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Hardware List \relax }}{47}{figure.caption.21}}
\newlabel{overflow}{{25}{47}{Hardware List \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Other Items}{48}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Team Wiki Page}{48}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}LEaD Design Team Contract}{48}{subsection.14.2}}
