\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Summary}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Purpose}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of Terms}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Arduino IDE}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pulse}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Meetings and Minutes}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}9/14/2017 Team Meeting 1 Notes}{6}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 9/14 Meeting Project Schedule \relax }}{7}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{1}{7}{9/14 Meeting Project Schedule \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 9/14 Meeting Project Schedule \relax }}{8}{figure.caption.4}}
\newlabel{overflow}{{2}{8}{9/14 Meeting Project Schedule \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}10/05/2017 Team Meeting 2 Notes}{9}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}11/02/2017 Team Meeting 3 Notes}{10}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}11/16/2017 Team Meeting 4 Notes}{11}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}01/18/2018 Team Meeting 5 Notes}{12}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}02/15/2018 Team Meeting 6 Notes}{13}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}03/01/2018 Team Meeting 7 Notes}{14}{subsection.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Client Meetings and Minutes}{15}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}9/08/2017 Client Meeting 1 Notes - With Dr.Rinker}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}9/22/2017 Client Meeting 2 Notes - With Dr.Rinker}{16}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}11/03/2017 Client Meeting 3 Notes - With Dr.Rinker}{17}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}01/26/2018 Client Meeting 4 Notes - With Dr.Rinker}{18}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}03/23/2018 Client Meeting 5 Notes - With Dr. Rinker}{19}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Learning}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Team Info}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Team Info \relax }}{20}{figure.caption.5}}
\newlabel{overflow}{{3}{20}{Team Info \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of Design}{21}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Proof of Design \relax }}{22}{figure.caption.6}}
\newlabel{overflow}{{4}{22}{Proof of Design \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Problem Statement}{23}{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Problem Statement Update \relax }}{23}{figure.caption.7}}
\newlabel{overflow}{{5}{23}{Problem Statement Update \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}General Specifications}{24}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces General Specification Adjustments \relax }}{24}{figure.caption.8}}
\newlabel{overflow}{{6}{24}{General Specification Adjustments \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Final Product Vision}{25}{subsection.4.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 3D Model of Final Product \relax }}{25}{figure.caption.9}}
\newlabel{overflow}{{7}{25}{3D Model of Final Product \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Design Review 1 Presentation}{26}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Design Review 2 Presentation}{27}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Senior Expo}{28}{subsection.4.8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Goals}{29}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client Needs}{29}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Goal}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timeline}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifications and Constraints}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arduino / Receiver Design Specification}{31}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Arduino / Receiver Design Specification \relax }}{31}{figure.caption.10}}
\newlabel{overflow}{{8}{31}{Arduino / Receiver Design Specification \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Battery Design Specification}{32}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 9V Battery Design Specification \relax }}{33}{figure.caption.11}}
\newlabel{overflow}{{9}{33}{9V Battery Design Specification \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 18650 Lithium Ion Battery Design Specification \relax }}{33}{figure.caption.12}}
\newlabel{overflow}{{10}{33}{18650 Lithium Ion Battery Design Specification \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}LED Design Specification}{34}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Circuit diagram with LEDs in series \relax }}{34}{figure.caption.13}}
\newlabel{overflow}{{11}{34}{Circuit diagram with LEDs in series \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Circuit diagram with LEDs in parallel \relax }}{35}{figure.caption.14}}
\newlabel{overflow}{{12}{35}{Circuit diagram with LEDs in parallel \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wireless Design Specification}{36}{subsection.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  \textbf  {Zigbee Wireless Protocol} Uses Channels Above Wi-Fi \relax }}{36}{figure.caption.15}}
\newlabel{overflow}{{13}{36}{\textbf {Zigbee Wireless Protocol} Uses Channels Above Wi-Fi \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Diagrams}{37}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Current Product}{37}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Current Product Flow \relax }}{37}{figure.caption.16}}
\newlabel{overflow}{{14}{37}{Current Product Flow \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Desired Product}{37}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Desired Product Flow \relax }}{37}{figure.caption.17}}
\newlabel{overflow}{{15}{37}{Desired Product Flow \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PC Running TowerPlayer}{37}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Flow Chart Diagram for PC Running TowerPlayer \relax }}{38}{figure.caption.18}}
\newlabel{overflow}{{16}{38}{Flow Chart Diagram for PC Running TowerPlayer \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Lightbar Circuit Schematic}{39}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lightbar Circuit Schematic \relax }}{39}{figure.caption.19}}
\newlabel{overflow}{{17}{39}{Lightbar Circuit Schematic \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of Alternatives}{40}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}9V Battery vs 18650 Battery}{40}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}9V Battery - 1 vs 2 Quantity}{42}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Engineering Model}{44}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Design Failure Mode Effects Analysis (DFMEA)}{44}{subsection.9.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces DFMEA\relax }}{45}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces DFMEA\relax }}{46}{figure.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces DFMEA\relax }}{47}{figure.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces DFMEA\relax }}{48}{figure.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces DFMEA\relax }}{49}{figure.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces DFMEA\relax }}{50}{figure.23}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Manufacturing/Assembly Plan}{51}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Bill of Materials}{51}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Bill of Matierals\relax }}{51}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Bill of Matierals\relax }}{52}{figure.caption.21}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental Design}{53}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Prototype Progress}{53}{subsection.11.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Prototype One\relax }}{53}{figure.caption.22}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Data Analysis}{54}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Balance Sheet}{55}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Budget}{55}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Hardware Decisions}{55}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Hardware List/Cost of Materials}{56}{subsection.13.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Hardware List \relax }}{57}{figure.caption.23}}
\newlabel{overflow}{{27}{57}{Hardware List \relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Other Items}{58}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Team Wiki Page}{58}{subsection.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}LEaD Design Team Contract}{58}{subsection.14.2}}
