\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Summary}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Purpose}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of Terms}{4}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Arduino IDE}{4}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pulse}{4}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Meeting Minutes}{5}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}9/08/2017 Meeting Notes - With Dr.Rinker}{5}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}9/14/2017 Meeting Notes}{6}{subsubsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 9/14 Meeting Project Schedule }}{6}{figure.1}}
\newlabel{overflow}{{1}{6}{9/14 Meeting Project Schedule}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 9/14 Meeting Project Schedule }}{7}{figure.2}}
\newlabel{overflow}{{2}{7}{9/14 Meeting Project Schedule}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}9/22/2017 Meeting Notes - With Dr.Rinker}{8}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Learning}{9}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Design Goals}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Client Needs}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Project Goal}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Timeline}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specifications and Constraints}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Diagrams}{13}{section.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.1}Current Product}{13}{subsubsection.6.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Current Product Flow }}{13}{figure.3}}
\newlabel{overflow}{{3}{13}{Current Product Flow}{figure.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.2}Desired Product}{13}{subsubsection.6.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Desired Product Flow }}{13}{figure.4}}
\newlabel{overflow}{{4}{13}{Desired Product Flow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.0.3}PC Running TowerPlayer}{13}{subsubsection.6.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Flow Chart Diagram for PC Running TowerPlayer }}{14}{figure.5}}
\newlabel{overflow}{{5}{14}{Flow Chart Diagram for PC Running TowerPlayer}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Analysis of Alternatives}{15}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Engineering Model}{16}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Manufacturing/Assembly Plan}{17}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Design}{18}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Data Analysis}{19}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Balance Sheet}{20}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Other Items}{21}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}LEaD Design Team Contract}{21}{subsection.13.1}}
