\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Project Summary}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Document Purpose}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Definition of Terms}{5}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Arduino IDE}{5}{subsubsection.1.3.1}
\contentsline {subsubsection}{\numberline {1.3.2}Pulse}{5}{subsubsection.1.3.2}
\contentsline {section}{\numberline {2}Team Meetings and Minutes}{6}{section.2}
\contentsline {subsubsection}{\numberline {2.0.1}9/08/2017 Team Meeting 1 Notes}{6}{subsubsection.2.0.1}
\contentsline {subsubsection}{\numberline {2.0.2}9/14/2017 Team Meeting 2 Notes}{6}{subsubsection.2.0.2}
\contentsline {subsubsection}{\numberline {2.0.3}11/02/2017 Team Meeting 3 Notes}{9}{subsubsection.2.0.3}
\contentsline {section}{\numberline {3}Client Meetings and Minutes}{10}{section.3}
\contentsline {subsubsection}{\numberline {3.0.1}9/08/2017 Client Meeting 1 Notes - With Dr.Rinker}{10}{subsubsection.3.0.1}
\contentsline {subsubsection}{\numberline {3.0.2}9/22/2017 Client Meeting 2 Notes - With Dr.Rinker}{11}{subsubsection.3.0.2}
\contentsline {subsubsection}{\numberline {3.0.3}11/03/2017 Client Meeting 3 Notes - With Dr.Rinker}{12}{subsubsection.3.0.3}
\contentsline {section}{\numberline {4}Project Learning}{13}{section.4}
\contentsline {section}{\numberline {5}Design Goals}{14}{section.5}
\contentsline {subsection}{\numberline {5.1}Client Needs}{14}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Project Goal}{14}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Timeline}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}Specifications and Constraints}{16}{section.6}
\contentsline {subsection}{\numberline {6.1}Arduino / Receiver Design Specification}{16}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Battery Design Specification}{17}{subsection.6.2}
\contentsline {section}{\numberline {7}System Diagrams}{19}{section.7}
\contentsline {subsubsection}{\numberline {7.0.1}Current Product}{19}{subsubsection.7.0.1}
\contentsline {subsubsection}{\numberline {7.0.2}Desired Product}{19}{subsubsection.7.0.2}
\contentsline {subsubsection}{\numberline {7.0.3}PC Running TowerPlayer}{19}{subsubsection.7.0.3}
\contentsline {section}{\numberline {8}Analysis of Alternatives}{21}{section.8}
\contentsline {section}{\numberline {9}Engineering Model}{22}{section.9}
\contentsline {section}{\numberline {10}Manufacturing/Assembly Plan}{23}{section.10}
\contentsline {section}{\numberline {11}Experimental Design}{24}{section.11}
\contentsline {section}{\numberline {12}Data Analysis}{25}{section.12}
\contentsline {section}{\numberline {13}Balance Sheet}{26}{section.13}
\contentsline {subsubsection}{\numberline {13.0.1}Budget}{26}{subsubsection.13.0.1}
\contentsline {subsubsection}{\numberline {13.0.2}Hardware Decisions}{26}{subsubsection.13.0.2}
\contentsline {subsubsection}{\numberline {13.0.3}Hardware List/Cost of Materials}{27}{subsubsection.13.0.3}
\contentsline {section}{\numberline {14}Other Items}{29}{section.14}
\contentsline {subsection}{\numberline {14.1}LEaD Design Team Contract}{29}{subsection.14.1}
