\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Project Summary}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Document Purpose}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Definition of Terms}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Arduino IDE}{5}{subsubsection.1.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Pulse}{5}{subsubsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Team Meetings and Minutes}{6}{section.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}9/08/2017 Team Meeting 1 Notes}{6}{subsubsection.2.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}9/14/2017 Team Meeting 2 Notes}{6}{subsubsection.2.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 9/14 Meeting Project Schedule }}{7}{figure.1}}
\newlabel{overflow}{{1}{7}{9/14 Meeting Project Schedule}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 9/14 Meeting Project Schedule }}{8}{figure.2}}
\newlabel{overflow}{{2}{8}{9/14 Meeting Project Schedule}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}9/29/2017 Team Meeting 3 Notes}{9}{subsubsection.2.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Client Meetings and Minutes}{9}{section.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}9/08/2017 Client Meeting 1 Notes - With Dr.Rinker}{9}{subsubsection.3.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}9/22/2017 Client Meeting 2 Notes - With Dr.Rinker}{10}{subsubsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}11/02/2017 Client Meeting 3 Notes - With Dr.Rinker}{11}{subsubsection.3.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Learning}{11}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Design Goals}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Client Needs}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Goal}{12}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Timeline}{13}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Specifications and Constraints}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Arduino / Receiver Design Specification}{14}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Arduino / Receiver Design Specification }}{14}{figure.3}}
\newlabel{overflow}{{3}{14}{Arduino / Receiver Design Specification}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Diagrams}{15}{section.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Current Product}{15}{subsubsection.7.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current Product Flow }}{15}{figure.4}}
\newlabel{overflow}{{4}{15}{Current Product Flow}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Desired Product}{15}{subsubsection.7.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Desired Product Flow }}{15}{figure.5}}
\newlabel{overflow}{{5}{15}{Desired Product Flow}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.3}PC Running TowerPlayer}{15}{subsubsection.7.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Flow Chart Diagram for PC Running TowerPlayer }}{16}{figure.6}}
\newlabel{overflow}{{6}{16}{Flow Chart Diagram for PC Running TowerPlayer}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Analysis of Alternatives}{17}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Engineering Model}{18}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Manufacturing/Assembly Plan}{19}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Experimental Design}{20}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Data Analysis}{21}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Balance Sheet}{22}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Other Items}{23}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}LEaD Design Team Contract}{23}{subsection.14.1}}
