\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}
\contentsline {section}{\numberline {2}Background}{5}{section.2}
\contentsline {section}{\numberline {3}Problem Definition}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Project Goal}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Deliverables}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Inventory Specifications and Contraints}{6}{subsection.3.3}
\contentsline {section}{\numberline {4}Project Plan}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Team Roles and Responsibilities}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Schedule}{8}{subsection.4.2}
\contentsline {section}{\numberline {5}Concepts Considered}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Battery Design}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Arduino / Receiver Design}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}LED Design}{10}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Wireless Design}{11}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}LightBar Design}{11}{subsection.5.5}
\contentsline {section}{\numberline {6}Concept Selection}{12}{section.6}
\contentsline {subsection}{\numberline {6.1}9V Battery vs 18650 Battery}{12}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Series vs Parallel Circuit}{12}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}WoodenLightBar vs 3D Print}{13}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Other Final Selections Process}{13}{subsection.6.4}
\contentsline {section}{\numberline {7}System Architecture}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Proof of Design}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Current Product}{15}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Desired Product}{15}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}PC Running TowerPlayer}{16}{subsection.7.4}
\contentsline {section}{\numberline {8}Design Evaluation}{17}{section.8}
\contentsline {subsection}{\numberline {8.1}DMFEA vs Project Specifications}{17}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Testing Procedures}{18}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Testing Results}{19}{subsection.8.3}
\contentsline {section}{\numberline {9}Future Work}{20}{section.9}
\contentsline {subsection}{\numberline {9.1}Recommendations for Adoption/Implemtation}{20}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Missing Features}{20}{subsection.9.2}
\contentsline {subsubsection}{\numberline {9.2.1}Estimated Scope of Next Steps}{20}{subsubsection.9.2.1}
\contentsline {section}{\numberline {A}Calculations and Drawings}{21}{appendix.A}
\contentsline {subsection}{\numberline {A.1}Drawing of Original Schedule}{21}{subsection.A.1}
\contentsline {subsection}{\numberline {A.2}LightBar 3D Model}{21}{subsection.A.2}
\contentsline {section}{\numberline {B}Tables and Figures}{23}{appendix.B}
\contentsline {subsection}{\numberline {B.1}Arduino / Receiver Design Specification}{23}{subsection.B.1}
\contentsline {subsection}{\numberline {B.2}Battery Design Specification}{23}{subsection.B.2}
\contentsline {subsection}{\numberline {B.3}LED Design Specification}{24}{subsection.B.3}
\contentsline {subsection}{\numberline {B.4}LED Specification Adjustments}{25}{subsection.B.4}
\contentsline {subsection}{\numberline {B.5}Wireless Design Specification}{26}{subsection.B.5}
\contentsline {subsection}{\numberline {B.6}Gantt Chart}{26}{subsection.B.6}
\contentsline {subsection}{\numberline {B.7}Bill of Materials}{27}{subsection.B.7}
\contentsline {subsection}{\numberline {B.8}Prototype Progress}{28}{subsection.B.8}
\contentsline {subsection}{\numberline {B.9}Hardware List/Cost of Materials}{29}{subsection.B.9}
\contentsline {section}{\numberline {C}Computer Programs}{30}{appendix.C}
\contentsline {section}{\numberline {D}Vendor Data Sheets}{31}{appendix.D}
\contentsline {subsection}{\numberline {D.1}Xbee Transmitter Data Sheet}{31}{subsection.D.1}
\contentsline {subsection}{\numberline {D.2}Atmega 328P Data Sheet}{32}{subsection.D.2}
\contentsline {subsection}{\numberline {D.3}Xbee Shield Data Sheet}{33}{subsection.D.3}
\contentsline {subsection}{\numberline {D.4}9V Battery Data Sheet}{34}{subsection.D.4}
\contentsline {section}{\numberline {E}Shedule}{35}{appendix.E}
\contentsline {subsection}{\numberline {E.1}Timeline - Diagram}{35}{subsection.E.1}
\contentsline {subsection}{\numberline {E.2}Schedule - Orignally Planned}{35}{subsection.E.2}
\contentsline {subsection}{\numberline {E.3}Schedule - Executed}{35}{subsection.E.3}
\contentsline {section}{\numberline {F}DFMEA Worksheet}{37}{appendix.F}
\contentsline {section}{\numberline {G}Overview of Folder/File Organization}{44}{appendix.G}
