\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Definition}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Project Goal}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deliverables}{6}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inventory Specifications and Contraints}{6}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Inventory Specifications and Contraints\relax }}{7}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Plan}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Team Roles and Responsibilities}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Schedule}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concepts Considered}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Battery Design}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Arduino / Receiver Design}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}LED Design}{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Wireless Design}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}LightBar Design}{11}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Concept Selection}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}9V Battery vs 18650 Battery}{12}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 9V vs 18650 Battery \relax }}{12}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{overflow}{{2}{12}{9V vs 18650 Battery \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Series vs Parallel Circuit}{12}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Series vs Parallel Circuit \relax }}{12}{figure.caption.5}}
\newlabel{overflow}{{3}{12}{Series vs Parallel Circuit \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}WoodenLightBar vs 3D Print}{13}{subsection.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Wooden LightBar vs 3D Printed LightBar \relax }}{13}{figure.caption.6}}
\newlabel{overflow}{{4}{13}{Wooden LightBar vs 3D Printed LightBar \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Other Final Selections Process}{13}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Architecture}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Proof of Design}{14}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Proof of Design \relax }}{15}{figure.caption.7}}
\newlabel{overflow}{{5}{15}{Proof of Design \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Current Product}{15}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Current Product Flow \relax }}{15}{figure.caption.8}}
\newlabel{overflow}{{6}{15}{Current Product Flow \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Desired Product}{15}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desired Product Flow \relax }}{16}{figure.caption.9}}
\newlabel{overflow}{{7}{16}{Desired Product Flow \relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PC Running TowerPlayer}{16}{subsection.7.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Flow Chart Diagram for PC Running TowerPlayer \relax }}{16}{figure.caption.10}}
\newlabel{overflow}{{8}{16}{Flow Chart Diagram for PC Running TowerPlayer \relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Design Evaluation}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}DMFEA vs Project Specifications}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Testing Procedures}{18}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Testing Results}{19}{subsection.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future Work}{20}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Recommendations for Adoption/Implemtation}{20}{subsection.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Missing Features}{20}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Estimated Scope of Next Steps}{20}{subsubsection.9.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Calculations and Drawings}{21}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Drawing of Original Schedule}{21}{subsection.A.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 9/14 Meeting Project Schedule \relax }}{21}{figure.caption.11}}
\newlabel{overflow}{{9}{21}{9/14 Meeting Project Schedule \relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}LightBar 3D Model}{21}{subsection.A.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 9/14 Meeting Project Schedule \relax }}{22}{figure.caption.12}}
\newlabel{overflow}{{10}{22}{9/14 Meeting Project Schedule \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 3D Model of Final Product \relax }}{22}{figure.caption.13}}
\newlabel{overflow}{{11}{22}{3D Model of Final Product \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tables and Figures}{23}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Arduino / Receiver Design Specification}{23}{subsection.B.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Arduino / Receiver Design Specification \relax }}{23}{figure.caption.14}}
\newlabel{overflow}{{12}{23}{Arduino / Receiver Design Specification \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Circuit Diagram}{23}{subsection.B.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Circuit Diagram \relax }}{23}{figure.caption.15}}
\newlabel{overflow}{{13}{23}{Circuit Diagram \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Battery Design Specification}{24}{subsection.B.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 9V Battery Design Specification \relax }}{24}{figure.caption.16}}
\newlabel{overflow}{{14}{24}{9V Battery Design Specification \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 18650 Lithium Ion Battery Design Specification \relax }}{24}{figure.caption.17}}
\newlabel{overflow}{{15}{24}{18650 Lithium Ion Battery Design Specification \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}LED Design Specification}{24}{subsection.B.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Circuit diagram with LEDs in series \relax }}{25}{figure.caption.18}}
\newlabel{overflow}{{16}{25}{Circuit diagram with LEDs in series \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Circuit diagram with LEDs in parallel \relax }}{25}{figure.caption.19}}
\newlabel{overflow}{{17}{25}{Circuit diagram with LEDs in parallel \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.5}LED Specification Adjustments}{25}{subsection.B.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces General Specification Adjustments \relax }}{26}{figure.caption.20}}
\newlabel{overflow}{{18}{26}{General Specification Adjustments \relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.6}Wireless Design Specification}{26}{subsection.B.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  \textbf  {Zigbee Wireless Protocol} Uses Channels Above Wi-Fi \relax }}{26}{figure.caption.21}}
\newlabel{overflow}{{19}{26}{\textbf {Zigbee Wireless Protocol} Uses Channels Above Wi-Fi \relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.7}Gantt Chart}{27}{subsection.B.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Hardware List \relax }}{27}{figure.caption.22}}
\newlabel{overflow}{{20}{27}{Hardware List \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.8}Bill of Materials}{27}{subsection.B.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.9}Prototype Progress}{27}{subsection.B.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.10}Hardware List/Cost of Materials}{27}{subsection.B.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Bill of Matierals\relax }}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Bill of Matierals\relax }}{29}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Prototype One\relax }}{30}{figure.caption.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hardware List \relax }}{30}{figure.caption.26}}
\newlabel{overflow}{{24}{30}{Hardware List \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Computer Programs}{31}{appendix.C}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Vendor Data Sheets}{32}{appendix.D}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Xbee Transmitter Data Sheet}{32}{subsection.D.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Xbee Transmitter Data Sheet \relax }}{32}{figure.caption.27}}
\newlabel{overflow}{{25}{32}{Xbee Transmitter Data Sheet \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Atmega 328P Data Sheet}{33}{subsection.D.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Atmega 328P Data Sheet Pg.1\relax }}{33}{figure.caption.28}}
\newlabel{overflow}{{26}{33}{Atmega 328P Data Sheet Pg.1\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Atmega 328P Data Sheet Pg.2\relax }}{33}{figure.caption.29}}
\newlabel{overflow}{{27}{33}{Atmega 328P Data Sheet Pg.2\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.3}Xbee Shield Data Sheet}{34}{subsection.D.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Xbee Shield Data Sheet \relax }}{34}{figure.caption.30}}
\newlabel{overflow}{{28}{34}{Xbee Shield Data Sheet \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.4}9V Battery Data Sheet}{35}{subsection.D.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces 9V Battery Data Sheet \relax }}{35}{figure.caption.31}}
\newlabel{overflow}{{29}{35}{9V Battery Data Sheet \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Shedule}{36}{appendix.E}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Timeline - Diagram}{36}{subsection.E.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Schedule - Orignally Planned}{36}{subsection.E.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.3}Schedule - Executed}{36}{subsection.E.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Schedule - Orignally Planned \relax }}{37}{figure.caption.32}}
\newlabel{overflow}{{30}{37}{Schedule - Orignally Planned \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Schedule - Executed \relax }}{37}{figure.caption.33}}
\newlabel{overflow}{{31}{37}{Schedule - Executed \relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}DFMEA Worksheet}{38}{appendix.F}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces DFMEA\relax }}{39}{figure.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces DFMEA\relax }}{40}{figure.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces DFMEA\relax }}{41}{figure.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces DFMEA\relax }}{42}{figure.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces DFMEA\relax }}{43}{figure.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces DFMEA\relax }}{44}{figure.37}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Overview of Folder/File Organization}{45}{appendix.G}}
